{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "Provider": "Static",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2",
      "SystemPrompt": "Sen bir çağrı merkezi asistanısın. Kullanıcılara kısa, kibar ve Türkçe yanıt ver."
    }
  }
}
